@import '../../../../Styles/mixins';
@import '../../../../Styles/variables';

.news-section {
  @include padding-x-default;
  @include padding-y-default;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: black;

  h2 {
    font-size: 3.5em;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;

    .title-part1 {
      color: white;
    }

    .title-part2 {
      color: $color-primary;
    }
  }

  .news-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;

    .news-empty {
      width: 100%;
      text-align: center;
    }

    .news-item {
      flex: 1;
      margin: 0 5px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100%;

      .card-body {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .card-footer {
        padding: 0.5rem 2rem;
        background-color: #f5f5f5;
        text-align: left;
        border-top: 1px solid #ddd;

        a {
          text-decoration: none;
          color: $color-primary;
        }
      }

      .news-image {
        position: relative;
        height: 200px;
        margin-bottom: 15px;
        // transition: transform 0.3s ease-in-out;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-color: beige;
        }

        .date {
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #3c3d37;
          color: white;
          padding: 5px 10px;
        }
      }

      // :hover {
      //   .news-image {
      //     transform: scale(1.05);
      //   }
      // }

      .card-body {
        h3 {
          text-transform: uppercase;
          font-size: 1.5em;
          margin-bottom: 10px;
          font-weight: 500;
        }

        p {
          font-size: 1em;
          margin-bottom: 10px;
        }
      }
    }
  }

  .view-more {
    text-decoration: none;
    color: $color-primary;
  }
}

/* Large  */
@media (max-width: 1199px) {}

/* Desktop  */
@media (max-width: 991px) {}

/* tablets  */
@media (max-width: 767px) {
  .news-section {
    .news-items {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

/* phones  */
@media (max-width: 575px) {}