.news-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: #e7fbe6;
}

.news-section h2 {
  font-size: 2.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.news-section .title-part1 {
  color: black;
}

.news-section .title-part2 {
  color: #f4ce14;
}

.news-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}

.news-item {
  flex: 1;
  margin: 0 5px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.news-item .card-body {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.news-item .card-footer {
  padding: 0.5rem 2rem;
  background-color: #f5f5f5;
  text-align: left;
  border-top: 1px solid #ddd;
}

.news-item .news-image {
  background-image: url('/src/assets/images/client/news-small-1.jpg');
  position: relative;
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}
.news-item .news-image:hover {
  transform: scale(1.05);
}

.news-item .news-image .date {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #3c3d37;
  color: white;
  padding: 5px 10px;
}

.news-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}

.news-item p {
  font-size: 14px;
  margin-bottom: 10px;
}

.news-item a {
  color: #01712d;
  text-decoration: none;
}

.news-item a:hover {
  color: #0056b3;
}

.view-more {
  align-self: center;
  margin-top: 2em;
}

/* Responsive styles */
@media (min-width: 768px) {
  .news-items {
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .news-items {
    flex-direction: column;
    gap: 1rem;
  }
}
