@import '../../../Styles/variables';

.blogs {
  padding-left: $padding-x-desk;
  padding-right: $padding-x-desk;
  padding-top: 1rem;
  padding-bottom: 3rem;

  .content {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    gap: 2rem;

    .news-column {
      h2 {
        text-transform: uppercase;
        font-size: 2em;
        font-weight: 600;
        color: $btn-color;
      }

      .divider {
        border: 0;
        border-top: 1px solid $btn-color;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
      }

      .pagination-custom {
        text-align: center;
      }
    }

    .blogs-item {
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 1rem;
      padding: 1rem;
      height: auto;
      background-color: #fff;

      .news-item-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        background-color: beige;
      }

      .news-item-title {
        padding: 0.5rem 0;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      .news-item-description {
        padding: 0.5rem 0;
        font-size: 1rem;
      }

      .news-item-meta {
        display: flex;
        padding: 0.5rem 0;
        font-size: 0.7rem;
        gap: 0.25rem;
        text-transform: uppercase;

        .meta-label {
          font-weight: 400;
        }

        .meta-data {
          color: #c9ad35;
          font-weight: 500;
        }
      }

      .news-item-more {
        padding: 0.5em 1.5em;
        color: white;
        background-color: #111d16;
        border: none;
        border-radius: 36px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 400;
        margin-top: 1rem;
        display: inline-flex;
        width: 124px;
      }
    }
  }

  .category-blogs {
    h3 {
      text-transform: uppercase;
      font-size: 2em;
      font-weight: 600;
    }

    .divider {
      border: 0;
      border-top: 1px solid $btn-color;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .category-column {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .category-item {
        background-color: white;
        cursor: pointer;
      }
    }
  }
}

/* Large  */
@media (max-width: 1199px) {
  .blogs {
    padding-left: $padding-x-tablet;
    padding-right: $padding-y-tablet;
  }
}

/* Desktop  */
@media (max-width: 991px) {
}

/* tablets  */
@media (max-width: 767px) {
}

/* phones  */
@media (max-width: 575px) {
  .blogs {
    padding-left: $padding-x-tablet;
    padding-right: $padding-x-tablet;

    .content {
      grid-template-columns: 1fr;
    }
  }
}
